# Copy by value
-----------------------------
$discount = 500;
$total_price = $discount;
$discount = 400;
echo $total_price;

# copy by value with function
-----------------------------
function increase($num) {
    $num = $num + 1;
}

$num = 5;
increase($num);

echo $num; // 5 

========================================================================================
🔹 1. Copy by Value (মান কপি হয়)
সংজ্ঞা:
যখন একটি ভ্যারিয়েবলের মান অন্য ভ্যারিয়েবলে কপি করা হয়, কিন্তু তারা আলাদা মেমোরি অ্যাড্রেসে থাকে, তখন তাকে Copy by Value বলে।

বৈশিষ্ট্য:

শুধু মান কপি হয়।
আলাদা মেমোরি অ্যাড্রেসে সংরক্ষিত হয়।
একটি ভ্যারিয়েবল পরিবর্তন করলে অন্যটি পরিবর্তিত হয় না।
========================================================================================

# Copy by reference
--------------------------------
$discount = 500;
$total_price = &$discount;
$discount = 400;
echo $total_price;

# copy by reference with function
------------------------------------
function increase(&$num) {
    $num = $num + 1;
}

$num = 5;
increase($num);

echo $num; // 6



 ========================================================================================
🔹 2. Copy by Reference (একই মেমোরি শেয়ার করে)
সংজ্ঞা:
যখন একটি ভ্যারিয়েবল অন্য ভ্যারিয়েবলের মেমোরি লোকেশন শেয়ার করে, তখন তাকে Copy by Reference বলে।

বৈশিষ্ট্য:

একসাথে একই জায়গায় পয়েন্ট করে।

যেকোনো একটিতে পরিবর্তন করলে, অন্যটিতেও প্রভাব পড়ে।

& (ampersand) ব্যবহার করে রেফারেন্স তৈরি করা হয়।
 ========================================================================================